{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Fullstack mern app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cd backend && node --watch server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "Bibhushit Regmi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mern-project": "file:",
    "mongoose": "^8.9.6"
  }
}
